<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width;initial-scale=1.0">
	<title>Brick</title>
	<link rel="stylesheet" href="js/slick/slick.css">
	<link rel="stylesheet" href="js/slick/slick-theme.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<img src="images/BRICK-logo.svg" alt="brick">
		<a href="tel:88009903443">8 800 990-34-43</a>
	</header>
	<main>
        <div class="slider-wrapper">
            <div class="slider">
                <img src="images/white-02.jpg" alt="img1">
                <img src="images/white-03.jpg" alt="img2">
                <img src="images/white-01.jpg" alt="img3">
            </div>
            <div class="button-slider"></div>
        </div>
		<div class="info-product">
            <h1>Asics</h1>
            <p class="description-short">Мужские кроссовки Gel-Kayano Trainer Knit Reflective Knit Pack Silver/Black</p>
            <p class="price">13 890<span>&#8381;</span></p>
            <form action="#" method="post">
                <div class="color">
                    <label>Цвет</label>
                        <div class="radioboxs">
                            <div class="radiobox">
                                <input type="radio" id="check-black" name="check" value="black">
                                <label for="check-black"></label>
                            </div>
                            <div class="radiobox">
                                <input type="radio" id="check-white" name="check" value="white">
                                <label for="check-white"></label>
                            </div>
                            <div class="radiobox">
                                <input type="radio" id="check-green" name="check" value="green">
                                <label for="check-green"></label>
                            </div>
                        </div>
                </div> 
                <div class="size">   
                    <label class="clear" for="size">Размер</label>
                        <select name="size" id="size" id="size">
                            <option value="choise">Выберите размер</option>
                            <option value="size-36">36</option>
                            <option value="size-37">37</option>
                            <option value="size-38">38</option>
                            <option value="size-39">39</option>
                            <option value="size-40">40</option>
                            <option value="size-41">41</option>
                            <option value="size-42">42</option>
                            <option value="size-43">43</option>
                            <option value="size-44">44</option>
                            <option value="size-45">45</option>
                        </select>
                 </div>
                 <a href="#" class="button-noActiv">Добавить в корзину</a>    
            </form>     
            <div>
                <p class="vendor">Артикул</p>
                <p>H7S3N-9301</p>
            </div>
            <div>
                <p class="material">Материал</p>
                <p>текстиль, резина</p>
            </div>
            <div>
                 <p class="country">Страна</p>
                 <p>Индонезия</p>
            </div> 
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, praesentium, itaque minus corporis impedit maxime adipisci nihil id molestias dolore laudantium consequuntur aliquid quibusdam reiciendis fugiat fugit quod officia. Ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, molestiae dicta temporibus aspernatur esse nam dolore dolores ipsam excepturi voluptate cupiditate debitis reprehenderit quo expedita ipsa culpa placeat sapiente tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, vitae id ullam nulla est quos iusto ex animi veritatis magni deserunt dignissimos consequatur dolorem consequuntur suscipit impedit autem unde eum!
            </p>
            <a href="#" class="more">Показать больше<img src="images/right.svg" alt="slide"></a>
        </div>
	</main>
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1min.js"></script>
	<script src="js/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>